# Nelliks-HighDef-GUIs

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_AND_PULL_REQUEST_TEMPLATE.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
1.10/: .exclude
1.10.x/: pack.mcmeta
1.10/assets/appleskin/textures/: icons.psd
1.10/assets/appliedenergistics2/textures/guis/: io_port.psd  security_station.psd
1.10/assets/avaritia/textures/gui/: extreme_jei.psd
1.10/assets/baubles/textures/gui/: expanded_inventory.psd
1.10/assets/chisel/textures/: autoChisel.psd  chiselJEI.psd
1.10/assets/giacomosfoundry/textures/: foundry_gui.psd
1.10/assets/jei/textures/gui/: recipeBackground2.psd  recipeBackgroundTall2.psd
1.10/assets/jeibees/textures/: recipes.psd
1.10/assets/mputils/textures/gui/: QMbackground.psd  icons.psd  widgets.psd
1.10/assets/railcraft/textures/gui/: gui_manipulator_fluid.psd  gui_rolling_manual.psd  gui_rolling_powered.psd  gui_track_routing.psd
1.10/assets/refinedstorage/textures/gui/: Energy.psd  constructor.psd  controller.psd  crafter.psd  crafting_grid.psd  crafting_monitor.psd  crafting_preview.psd  crafting_settings.psd  detector.psd  disk_drive.psd  disk_manipulator.psd  fluid_interface.psd  grid.psd  grid_filter.psd  importer.psd  interface.psd  network_transmitter.psd  pattern_grid.psd  priority.psd  processing_pattern_encoder.psd  readerwriter.psd  relay.psd  solderer.psd  storage.psd  wireless_transmitter.psd
1.10/assets/rustic/textures/gui/: apiary.psd  generic_27.psd  generic_54.psd
1.10/assets/tconstruct/textures/gui/: seared_furnace.psd  tinker_tank.psd
1.10/assets/thermaldynamics/textures/gui/: relay.psd  transport.psd  transport_config.psd
1.10/assets/thermalexpansion/textures/gui/: jei_handler.psd
1.10/assets/wct/textures/gui/: booster_slot.psd  crafting.psd  crafting_baubles.psd
1.10/assets/wearablebackpacks/textures/gui/: backpack.psd  config_icons.psd
1.11/: .exclude  .exclude_from_zip  pack.mcmeta
1.11/assets/chisel/textures/: chisel2gui.psd  chiselguihitech.psd  chiseljei.psd
1.11/assets/hammercore/textures/gui/: default_book_gui.psd  entry_book_gui.psd  main_menu_widgets.psd
1.11/assets/ironchest/textures/gui/: copper_container.psd  gold_container.psd
1.11/assets/jeresources/textures/gui/: mob.psd  plant.psd  villager.psd  world_gen.psd
1.11/assets/refinedstorage/textures/gui/: filter.psd  portable_grid.psd  security_manager.psd  storage_monitor.psd
1.11/assets/rustic/textures/gui/: brewing_barrel.psd  condenser.psd  condenser_advanced.psd  icons.psd  jei_alchemy_advanced.psd  jei_alchemy_simple.psd  jei_brewing.psd  jei_crushing_tub.psd  jei_evaporating_basin.psd  potion_icons.psd
1.12/: .exclude  ATTRIBUTION.txt
1.12/assets/appliedenergistics2/textures/guis/: craft_amt.psd  interface.psd  interfacefluid.psd
1.12/assets/aroma1997core/textures/gui/: guimisc.psd  guispecials.psd
1.12/assets/betteradvancements/textures/gui/: window.psd
1.12/assets/buildinggadgets/textures/gui/: material_list.psd  testcontainer.psd
1.12/assets/classicbar/textures/gui/: health.psd
1.12/assets/jei/textures/gui/: button_disabled.psd  button_enabled.psd  button_highlight.psd  catalyst_tab.psd  gui_background.psd  gui_vanilla.psd  single_recipe_background.psd  slot.psd  tab_selected.psd  tab_unselected.psd
1.12/assets/minecraft/textures/gui/: server_selection.psd
1.12/assets/nellik_bq/: bq_themes.json
1.12/assets/nutrition/textures/gui/: gui.psd
1.12/assets/refinedstorage/textures/gui/: crafting_preview.psd  pattern_grid_processing.psd
1.12/assets/thermalexpansion/textures/gui/: jei_handler.psd
1.12/assets/wct/textures/gui/: crafting.psd  crafting_baubles.psd
1.13/: .exclude  .exclude_from_zip  pack.mcmeta
1.13/assets/minecraft/textures/gui/: bars.psd  recipe_button.psd
1.14/: .exclude
1.14/assets/buildinggadgets/textures/gui/: charging_station.psd  material_list.psd  template_manager.psd
1.14/assets/minecraft/textures/item/: empty_armor_slot_helmet.psd
1.15/: .exclude
1.16/: LICENSE.txt  pack.mcmeta
1.16/assets/minecraft/textures/gui/: todo.txt
1.7/: pack.mcmeta
1.7/assets/ae2stuff/textures/gui/: encoder.psd  grower.psd
1.7/assets/ae2wct/textures/gui/: crafting.psd  magnetfilter.psd
1.7/assets/appliedenergistics2/textures/guis/: bus.psd  cellworkbench.psd  chest.psd  condenser.psd  craftAmt.psd  crafting.psd  craftingcpu.psd  craftingreport.psd  drive.psd  grinder.psd  inscriber.psd  interface.psd  interfaceterminal.psd  lvlemitter.psd  mac.psd  networkstatus.psd  pattern.psd  pattern2.psd  priority.psd  quartzknife.psd  security.psd  skychest.psd  spatialio.psd  states.psd  storagebus.psd  terminal.psd  toolbox.psd  vibchamber.psd  wireless.psd
1.7/assets/architecturecraft/textures/gui/: gui_sawbench.psd  shapemenu_bg.psd
1.7/assets/avaritia/textures/gui/: compressor.psd  dire_crafting_gui.psd  extreme_nei.psd  (+1 more)
1.7/assets/chisel/textures/: autochisel-gui.psd  chisel-gui-24.psd  chisel-gui.psd  chisel2Gui.psd  chisel2GuiAlt.psd  chiselNEI.psd  present-gui.psd
1.7/assets/nellik_bq/: bq_themes.json
1.8/: .exclude  .exclude_from_zip
1.8/assets/chisel/textures/: chiselKEI.psd
1.9/: .exclude_from_zip
1.9/assets/chisel/textures/: chiselGuiHitech.psd
PhotoShop assets/: 3x3 grid.psd  Book.psd  Button Noise - Disabled.psd  Button Noise - Selected.psd  Button Noise.psd  Check.psd  GUI - Standard Square.psd  GUI Noise.psd  Gold Ring.psd  Grid - Personal Inventory.psd  Hammer.psd  Health Boost Icon.psd  Minecraft HD GUIs.aco  Minecraft HD GUIs.asl  Nellik's GUIs.atn  Speech bubble.psd  Twitter Logo.psd  X.psd  electric.psd  lock.psd  saw.psd  snow.psd  sun.psd
PhotoShop assets/Progress/: Arrow Right - small.psd  Arrow Right.psd  Flame.psd  brewing_stand bubbles.psd
PhotoShop assets/mods/: baubles.psd  chisel2gui.psd  computercraft.psd  levelup_2.psd  quark_noteblock.psd  saltmod.psd  wct.psd  wolfamor.psd
common/: ATTRIBUTION.txt  pack.psd
gradle/wrapper/: gradle-wrapper.properties
(+310 files in other folders)
